.header {
    position: fixed;
    z-index: 90;
    top: 0;
    left: 0;
    right: 0;
    background: #FFF;
    border-top: 1px solid #d8d8d8;
    border-bottom: 3px solid #333;
    box-shadow: 7px 7px 7px rgba(0,0,0,0.2);
}