@import "elements.less";

@import (less) "../vendor/normalize-css/normalize.css";

*{
    .box-sizing()
}
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}
.container {
    .clearfix;
    max-width: 1250px;
    min-width: 320px;
    margin: 0 auto;
}

@import "../blocks/page/page.less";

