@footer_height: 90px;
@header_height: 65px;

.page {
    min-height: 100%;
    position: relative;
    max-width: 1250px;
    margin: 0 auto;
    padding-top: @header_height;
    box-shadow: 0 0 40px #f0f0f0;
    background: #FFF;
    
    &__header {
        position: fixed;
        height: @header_height;
        top: 0;
        left: 0;
        right: 0;
        background: #FFF;
        border-top: 1px solid #d8d8d8;
        border-bottom: 3px solid #333;
        .box-shadow(7px 7px 7px rgba(0,0,0,0.2));
        
    }
    &__content {
        padding-top: 15px;
        padding-bottom: @footer_height;
    }
    
    &__footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: @footer_height;
        padding-top: 15px;
    }
    &__line {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: @footer_height;
        .box-shadow(inset 0 7px 12px rgba(153,153,153,0.5)); 
    }
}
