@import "mixins.less";

@import (less) "../vendor/normalize-css/normalize.css";

@footer_height: 90px;
@header_height: 65px;

*{
    box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: #FFF;
}
body {
    color: #777;
    font-family: "Trebuchet MS",Helvetica,sans-serif;
    font-size: 100%;
    line-height: 145%;
}
.link {
    color: #4da01d;
    text-decoration: none;
}


@import "grid.less";

@import "../blocks/page/page.less";
@import "../blocks/header/header.less";
@import "../blocks/footer/footer.less";
@import "../blocks/main-menu/main-menu.less";
@import "../blocks/page-title/page-title.less";
